[食記] 嘉義大林 大林臭豆腐 南部最好吃的臭豆腐
http://nickhow.tw/blog/post/444776546-%5B%E5%98%89%E7%BE%A9%E5%A4%A7%E6%9E%97%5D-%E5%A4%96%E9%85%A5%E5%85%A7%E8%BB%9F%E8%BE%A3%E6%A4%92%E9%A6%99%E6%B0%A3%E5%8D%81%E8%B6%B3%E7%9A%84%E5%A4%A7%E6%9E%97%E8%87%AD%E8%B1%86

從我的感想來說，我覺得感受嘉溫專題非常好，因為對於現在的社會人心險惡，無論到哪裡生活，社會總是很陰險的，這個專題讓別人來體驗溫暖到底是什麼?放下險惡的心與繁雜的工作，就是單純的像個小孩子一樣，無憂無慮快樂的生活玩耍。
↓點擊照片有部落客詳細說明


回家的路多久沒開車走過？
兒時的回憶，你還記得多少？現在的溪口多了什麼你知道嗎?
北極殿旁肉圓，味道還記得嗎？
肉圓簡單的內餡、清脆的竹筍、入味的肉塊、甜而不膩的醬汁，樣樣都有濃厚的樸實感，肉圓皮的Ｑ勁，代表著溪口人的韌性！內餡飽滿，代表溪口人滿腔的熱情！果然稱的上最具代表性的家鄉味阿！！
http://blog.xuite.net/mattbearnew/wretch/158059929-%EF%BC%BB%E5%98%89%E7%BE%A9%E6%BA%AA%E5%8F%A3%EF%BC%BD%E5%87%BA%E5%A4%96%E6%89%93%E6%8B%BC%E7%9A%84%E6%BA%AA%E5%8F%A3%E4%BA%BA%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%A4%9A%E4%B9%85%E6%B2%92%E5%90%83%E5%88%B0%E5%AE%B6%E9%84%89%E5%91%B3%E4%BA%86%EF%BC%9F


民雄火車站號稱鵝肉一條街，每間生意都很不錯耶,但名聲最響亮的應該就是正宗民雄鵝肉亭了，這鵝肉鮮嫩多汁,完全不柴，吃過後就會知道民雄鵝肉為何這麼有名氣了，鵝肉本身也帶有鹹度了，不沾醬單吃也OK。
http://eeooa0314.pixnet.net/blog/post/448679465-%E3%80%90%E5%98%89%E7%BE%A9%E7%BE%8E%E9%A3%9F%E3%80%91%E6%AD%A3%E5%AE%97%E6%B0%91%E9%9B%84%E9%B5%9D%E8%82%89%E4%BA%AD-%E2%99%A5-%E4%BE%86%E5%88%B0%E6%B0%91%E9%9B%84%E4%B8%80


http://gkingdom.pixnet.net/blog/post/49200914-%E4%BA%8C%E9%9A%8E%E5%A0%82%E5%95%86%E5%8B%99%E6%97%85%E9%A4%A8%EF%BD%9C%E5%98%89%E7%BE%A9%E4%BD%8F%E5%AE%BF%EF%B8%B1%E7%BE%8E%E9%A3%9F%E7%8E%8B%E5%9C%8B

德旺商旅以台灣的企業精神與國際接軌，結合嘉義當地特色文化，建立優質頂級的休閒生活，為遊客寫下濃厚的文化旅程回憶而建立。

101年遂請藝術家潘朵拉以『愛麗絲夢遊仙境』為發想，成長、童玩為創作主軸，並結合社區居民、溪口國小學童等共同打造『愛溪口的秘密通道』，藝術家黃文淵更以漂流木等素材，用溪口產業特色打造主角人物有「愛溪口」、 「麵線妹」、「竹簍哥」、「陀螺弟」等，讓秘密通道更多元更有探索性，歡迎您來漫遊探索喔！

 


[旅遊]嘉義新港-
http://aabbaabb88.pixnet.net/blog/post/208824187-%E3%80%90%E9%81%8A%E8%A8%98%E3%80%91%E5%98%89%E7%BE%A9%E7%B8%A3%E3%80%82%E6%96%B0%E6%B8%AF%E9%84%89%EF%BC%8D%E9%A0%82%E8%8F%9C%E5%9C%92%E9%84%89%E5%9C%9F%E9%A4%A8%E3%80%82%E9%81%A9

嘉義北門車站附近於2012年出現了一個熱門的景點─林業文化園區的檜意森活村。檜意森

活村昔稱「檜町」，原為日治時期嘉義林場宿舍區，因為建材多以阿里山檜木為主，使整個區

域仿如檜木村，因此當時名為「檜町」。為了將這些舊建築群活化再利用，林務局嘉義林管處

於2009年進行了歷史建築修復工程，導入嘉義的林業文化，進一步打造出嘉義旅遊新景點「檜

意森活村」。

嘉義布袋海景公園有一座高達17公尺的玻璃高跟鞋教堂，在2016年2月正式開放入內參觀。寬度約11公尺，由1269根鋼架、320餘片玻璃組合而成的藍色玻璃鞋教堂，耗費兩千多萬建造；藍色的玻璃高跟鞋建築在周圍綠園田野的襯托下，顯得相當耀眼突出。